# PsyPractice-Android

./: README.md  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/dajver/psypractice/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/project/dajver/psypractice/api/: IRepository.java  RepositoryImpl.java
app/src/main/java/com/project/dajver/psypractice/api/models/: NewsDetailsModel.java  NewsModel.java  SearchModel.java  VideosModel.java
app/src/main/java/com/project/dajver/psypractice/db/: DatabaseHelper.java  FavoriteNewsDao.java
app/src/main/java/com/project/dajver/psypractice/db/model/: FavoriteNewsModel.java
app/src/main/java/com/project/dajver/psypractice/etc/: Constants.java  InternetCheckingHelper.java
app/src/main/java/com/project/dajver/psypractice/ui/: NewsActivity.java  NewsFragment.java  SplashActivity.java  TabsActivity.java
app/src/main/java/com/project/dajver/psypractice/ui/adapter/: NewsRecyclerAdapter.java
app/src/main/java/com/project/dajver/psypractice/ui/adapter/view/: EndlessRecyclerView.java
app/src/main/java/com/project/dajver/psypractice/ui/details/: NewsDetailsActivity.java  NewsDetailsFragment.java
app/src/main/java/com/project/dajver/psypractice/ui/details/task/: ParseDetailsPageTask.java
app/src/main/java/com/project/dajver/psypractice/ui/drawer/: DrawerModel.java
app/src/main/java/com/project/dajver/psypractice/ui/drawer/adapter/: DrawerAdapter.java
app/src/main/java/com/project/dajver/psypractice/ui/events/: EventsFragment.java
app/src/main/java/com/project/dajver/psypractice/ui/favorite/: FavoriteFragment.java
app/src/main/java/com/project/dajver/psypractice/ui/favorite/db/: DatabaseHelper.java  (+1 more)
app/src/main/java/com/project/dajver/psypractice/ui/news/: NewsFragment.java
app/src/main/java/com/project/dajver/psypractice/ui/search/: SearchFragment.java
app/src/main/java/com/project/dajver/psypractice/ui/specialists/: SpecisalistsFragment.java
app/src/main/java/com/project/dajver/psypractice/ui/task/: ObtainPageTask.java
app/src/main/java/com/project/dajver/psypractice/ui/videos/: VideosFragment.java
app/src/main/java/com/project/dajver/psypractice/ui/view/: BottomMenuView.java
app/src/main/res/drawable/: ic_action_events.xml  ic_action_home.xml  ic_action_specialists.xml  ic_action_videos.xml
app/src/main/res/layout/: activity_news.xml  activity_news_details.xml  activity_splash.xml  activity_tabs.xml  activity_video_details.xml  fragment_favorite.xml  fragment_news.xml  fragment_news_details.xml  fragment_search.xml  fragment_videos.xml  item_drawer.xml  item_favorite.xml  item_news.xml  item_search.xml  item_search_preview.xml  item_videos.xml  view_bottom_menu.xml  view_description_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+35 files in other folders)
